# Code-Generator-for-FullStackHero-.NET-9-Starter-Kit

./: CodeGen.sln  README.md
CodeGen/: BuilderParams.cs  CodeGen.csproj  CodeGen.sln  Codebuilder.cs  CreateFieldsLineHandler.cs  CreatePropertyConstructorLineHandler.cs  EntityItemFieldsLineHandler.cs  EntityLineHandler.cs  EntityLowerCaseLineHandler.cs  EntitySetLineHandler.cs  Entity_PropertyIdLineHandler.cs  EnumExtensions.cs  ICodebuilder.cs  ITemplateLineHandler.cs  ModuleNameLineHandler.cs  Module_NamespaceLineHandler.cs  OutputEnum.cs  PrimaryKeyFieldDataTypeLowerCaseLineHandler.cs  PrimaryKeyFieldNameLowerCaseLineHandler.cs  PrimaryKeyFieldNameUpperCaseLineHandler.cs  PrimaryKeyWhereLineHandler.cs  PrimaryKeyWithDataTypeLowerCaseLineHandler.cs  PrimaryKeyWithDataTypeUpperCaseLineHandler.cs  PrimaryKeyWithPropertyLineHandler.cs  Program.cs  PropertyConstructorLineHandler.cs  PropertyListingLineHandler.cs  PropertyResponseConstructorLineHandler.cs  RequestFieldsLineHandler.cs  ResponsePropertyConstructorLineHandler.cs  Root_NamespaceLineHandler.cs  RoutesLineHandler.cs  ServiceKeyLineHandler.cs  ServicesLineHandler.cs  SpecificationIncludeLineHandler.cs  TemplateVars.txt  TemplateVarsEnum.cs  UpdateCommandConstructorLineHandler.cs  UpdateFieldsLineHandler.cs  frmMain.Designer.cs  (+4 more)
CodeGen/Properties/: Settings.Designer.cs
CodeGen/Templates/Domain/Application/Create/v1/: CreateTemplateCommand.cs  CreateTemplateCommandValidator.cs  CreateTemplateHandler.cs  CreateTemplateResponse.cs
CodeGen/Templates/Domain/Application/Delete/v1/: DeleteTemplateCommand.cs  DeleteTemplateHandler.cs
CodeGen/Templates/Domain/Application/EventHandlers/: TemplateCreatedEventHandler.cs
CodeGen/Templates/Domain/Application/Get/v1/: GetTemplateHandler.cs  GetTemplateRequest.cs  GetTemplateSpecs.cs  TemplateResponse.cs
CodeGen/Templates/Domain/Application/Search/v1/: SearchTemplateCommand.cs  SearchTemplateHandler.cs  SearchTemplateSpecs.cs
CodeGen/Templates/Domain/Application/Update/v1/: UpdateTemplateCommand.cs  UpdateTemplateCommandValidator.cs  UpdateTemplateHandler.cs  UpdateTemplateResponse.cs
CodeGen/Templates/Domain/Events/: TemplateCreated.cs  TemplateUpdated.cs
CodeGen/Templates/Domain/Exceptions/: TemplateNotFoundException.cs
CodeGen/Templates/Infrastructure/: TemplateModule.cs
CodeGen/Templates/Infrastructure/Endpoints/v1/: CreateTemplateEndpoint.cs  DeleteTemplateEndpoint.cs  GetTemplateEndpoint.cs  SearchTemplateEndpoint.cs  UpdateTemplateEndpoint.cs
